# Light

./: LISENCE  README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/idejie/android/light/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/CPP/: native-lib.cpp
app/src/main/java/com/idejie/android/light/: MainActivity.java  WellcomeActivity.java
app/src/main/java/com/idejie/android/light/fragment/: CameraFragment.java  IndexFragment.java  LightFragment.java  MeFragment.java  ToolFragment.java
app/src/main/java/com/idejie/android/light/widget/: HighlightCR.java  LightDashboardView.java  Panel.java  PullScrollView.java  SesameCreditPanel.java  SesameItemModel.java  SesameModel.java
app/src/main/res/layout/: activity_main.xml  activity_wellcome.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_index.xml  fragment_me.xml  fragment_tool.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/idejie/android/light/: ExampleUnitTest.java
jks/: light.jks
openCVLibrary310/: build.gradle
